<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>csv_to_parquet</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<oci-java-sdk-version>1.15.4</oci-java-sdk-version>
		<oci-java-sdk-version>1.25.2</oci-java-sdk-version>
		<spark.version>3.5.0</spark.version>
		<oci-hdfs-version>3.2.1.3</oci-hdfs-version>
		<ojdbc.version>18.3</ojdbc.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spark 3.5.0 -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-connect-client-jvm_2.12</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-api_2.12</artifactId>
			<version>${spark.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>io.grpc</pattern>
							<shadedPattern>org.sparkproject.connect.client.io.grpc</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>org.sparkproject.connect.client.com.google</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.netty</pattern>
							<shadedPattern>org.sparkproject.connect.client.io.netty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.checkerframework</pattern>
							<shadedPattern>org.sparkproject.connect.client.org.checkerframework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.perfmark</pattern>
							<shadedPattern>org.sparkproject.connect.client.io.perfmark</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.codehaus</pattern>
							<shadedPattern>org.sparkproject.connect.client.org.codehaus</shadedPattern>
						</relocation>
						<relocation>
							<pattern>>android.annotation</pattern>
							<shadedPattern>org.sparkproject.connect.client.android.annotation</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<excludes>
							<exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
							<exclude>org.bouncycastle:bcprov-jdk15on</exclude>
							<exclude>com.google.code.findbugs:jsr305</exclude>
						</excludes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
