# oracle-dataflow-samples

java/csv_to_parquet/: pom.xml
java/csv_to_parquet/src/main/java/example/: DataHubSparkSession.java  Example.java  SparkConnectExample.java
python/csv_to_parquet/: csv_to_parquet.py
scala/DatahubSparkService/: pom.xml
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/: DatahubDriverPlugin.java  ServiceConstants.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/backend/: ReplGroupContext.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/backend/interpreter/: AbstractSparkRepl.java  InterpreterContext.java  InterpreterOutput.java  InterpreterOutputChangeListener.java  InterpreterOutputChangeWatcher.java  InterpreterOutputListener.java  InterpreterResult.java  InterpreterResultMessage.java  InterpreterResultMessageOutput.java  InterpreterResultMessageOutputListener.java  JobResult.java  JobStatus.java  JsonSerializable.java  PysparkJobRepl.java  ReplContext.java  ResultMessages.java  SparkScalaInnerInterpreter.java  SparkScalaInterpreter.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/backend/interpreter/util/: InterpreterOutputStream.java  LogOutputStream.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/backend/scheduler/: AbstractScheduler.java  DriverWatcher.java  ExecutorFactory.java  ExecutorUtil.java  FIFOScheduler.java  Job.java  ParallelScheduler.java  Scheduler.java  SchedulerFactory.java  SchedulerThreadFactory.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/model/: ClusterAccessMode.java  ClusterState.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/model/context/: ClusterContext.java  ExecutionContext.java  StatementContext.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/model/request/: CreateClusterRequest.java  CreateExecutionContextRequest.java  ExecuteStatementRequest.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/model/response/: CreateClusterResponse.java  CreateExecutionContextResponse.java  ExecuteStatementResponse.java  GetClusterResponse.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/prod/: SharedSparkContext.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/resource/: ClusterResource.java  ExecutionResource.java  HealthCheckResource.java  StatementResource.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/server/: DataHubServer.java  DataHubSparkConnectServer.java  Test.java
scala/DatahubSparkService/src/main/main/java/oracle.datahub.spark/service/: ClusterManager.java  ExecutionManager.java  StatementManager.java
scala/DatahubSparkService/src/main/main/requests/: create_cluster.json
scala/DatahubSparkService/src/main/main/scala/backend/interpreter/: OldScalaInnerInterpreter.scala  OldSparkILoop.scala  ScalaInnerInterpreter.scala  SparkILoop.scala
scala/DatahubSparkService/src/main/main/scala/oracle/datahub/spark/prod/: DataHubILoop.scala  DataHubMain.scala  ScalaInterpreter.scala
scala/DatahubSparkService/src/main/main/scala/prod/: DataHubILoop.scala  DataHubMain.scala
scala/DatahubSparkService/src/main/test/java/oracle/datahub/spark/backend/interpreter/: SparkScalaInterpreterTest.java
scala/DatahubSparkService/src/main/test/java/oracle/datahub/spark/server/: SimpleDataHubServerTest.java
scala/DatahubSparkService/src/main/test/scala/: DataHubILoopTest.scala
scala/csv_to_parquet/: csv_to_parquet.sbt
scala/csv_to_parquet/src/main/scala/example/: Example.scala
